#user  nobody;
worker_processes  4;

error_log       /dev/null;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    types_hash_bucket_size 128;

    sendfile        on;
    #tcp_nopush     on;
    access_log  off;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8100;
        server_name  localhost;

        #charset koi8-r;

        access_log      off;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /server2 {
                proxy_pass http://127.0.0.1:10082/;
        }
        location /server3 {
                proxy_pass http://127.0.0.1:10083/;
        }
        location /server4 {
                proxy_pass http://127.0.0.1:10084/;
        }
        location /server5 {
                proxy_pass http://127.0.0.1:10085/;
        }
    }

    # HTTPS server
    #
    server {
        listen       8443 ssl;
        server_name  localhost;
        access_log      off;

        ssl_certificate      /etc/nginx/cert.pem;
        ssl_certificate_key  /etc/nginx/cert.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }

        location /server2 {
                proxy_buffering off;
                proxy_pass http://127.0.0.1:10082/;
        }

        location /server3 {
                proxy_buffering off;
                proxy_pass http://127.0.0.1:10083/;
        }

        location /server4 {
                proxy_buffering off;
                proxy_pass http://127.0.0.1:10084/;
        }

        location /server5 {
                proxy_buffering off;
                proxy_pass http://127.0.0.1:10085/;
        }
    }
    include servers/*;
}
